<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="detail.js"></script>
<style>

*{
  margin:0; padding:0;
  font-size:15px; 
  line-height:1.3;
}
ul{list-style:none;}
.tabmenu{ 
  max-width:600px; 
  margin: 0 auto; 
  position:relative; 
}
.tabmenu ul{
  position: relative;
}
.tabmenu ul li{
  display:  inline-block;
  width:33.33%; 
  float:left;  
  text-align:center; 
  background :#f9f9f9;
  line-height:40px;
}
.tabmenu input{display:none;}
.tabCon{
  display:none; 
  width: 100%;
  text-align:left; 
  padding: 20px;
  position:absolute; 
  left:0; top:40px; 
  box-sizing: border-box; 
  border : 5px solid #f9f9f9;
}
.tabmenu input:checked ~ label{
  background:#ccc;
}
.tabmenu input:checked ~ .tabCon{
  display:block;
}

</style>
<script type="text/javascript">
  function call()
  {
      var sdd = document.getElementById("regDate1").value;
      var edd = document.getElementById("regDate2").value;
      var ar1 = sdd.split('-');
      var ar2 = edd.split('-');
      var da1 = new Date(ar1[0], ar1[1], ar1[2]);
      var da2 = new Date(ar2[0], ar2[1], ar2[2]);
      var dif = da2 - da1;
      var cDay = 24 * 60 * 60 * 1000;// 시 * 분 * 초 * 밀리세컨
      var cMonth = cDay * 30;// 월 만듬
      var cYear = cMonth * 12; // 년 만듬
   if(sdd && edd){
      document.getElementById('years').value = parseInt(dif/cYear)
      document.getElementById('months').value = parseInt(dif/cMonth)
      document.getElementById('days').value = parseInt(dif/cDay)
   }
  }
  </script>

</head>
<body>
  <!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>탭 연습</title>
</head>
<body>
	<h1>이미지나오나</h1>
	<img alt="이미지" src="/images/af2-1.png">
  
</body>
</html>